API_URL=https://dev.sellershub.ru/
API_AI_BOT=https://awesome-ai-t3cek.ondigitalocean.app/service/api/v1/bot/product/wb

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=parser_db
HOST_MONGO_DB=165.232.127.5
MONGO_DB_PORT=27017


#HashSalt
SALT=10