API_URL=https://sellershub.ru/api/v1
API_AI_BOT=https://sellershub.ru/api/v1/proksi-sh-ais/generate

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=parser_db
HOST_MONGO_DB=mongo
MONGO_DB_PORT=27017

TOKEN_DEV_TELEGRAM=6230430443:AAGoS3eiv1PEIpoJBHZskL6A5y0ZU375Abs
TOKEN_PROD_TELEGRAM=6054044696:AAFGvQUnf1ka-lSDRiM1CY0Y_Cy6VymwBA0

#HashSalt
SALT=10