ROUTE_ENV = "../parser-wb/.env"
ROUTE_COMPOSE = "../../"

ENV_SELF_PATH=${PWD_ENV:-$PWD}/../../.env

INFRA_API_PATH = ../../parser-wb/.env
INFRA_API_IMAGE_TAG=${BUILD_TAG:-latest}

TOKEN_PROD_TELEGRAM=6054044696:AAFGvQUnf1ka-lSDRiM1CY0Y_Cy6VymwBA0
TOKEN_DEV_TELEGRAM=6230430443:AAGoS3eiv1PEIpoJBHZskL6A5y0ZU375Abs